# csharp-type-simplifier

./: App.sln  README.md  Web.staticwebassets.endpoints.json  Web.styles.css  index.html  main.html
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
App/: App.axaml  App.axaml.fs  App.fsproj  FunctionalUtils.fs  ListUtils.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  Rendering.fs
App.Tests/: App.Tests.fsproj  AppTests.fs
Parser/: MessageParser.fs  Parser.fs  Parser.fsproj  TypeParser.fs
Parser.Tests/: MessageParserTests.fs  Parser.Tests.fsproj  ParserTests.fs  TypeParserTests.fs
Web/: Main.fs  Model.fs  Rendering.fs  Startup.fs  Web.fsproj  WebApp.bolero.css
Web.Tests/: Tests.fs  Web.Tests.fsproj
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html  main.html
Web/wwwroot/css/: index.css
_framework/: Bolero.Html.wasm  Bolero.Html.wasm.br  Bolero.wasm  Bolero.wasm.br  FParsecCS.wasm  FParsecCS.wasm.br  FSharp.Core.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Parser.wasm  Parser.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.wasm  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.TraceSource.wasm.br  System.Globalization.wasm  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Net.Requests.wasm  System.Net.Requests.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm.br  Web.wasm  Web.wasm.br  (+4 more)
_framework/de/: FSharp.Core.resources.wasm.br
_framework/es/: FSharp.Core.resources.wasm.br
_framework/fr/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/it/: FSharp.Core.resources.wasm
_framework/ja/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pt-BR/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ru/: FSharp.Core.resources.wasm.br
_framework/zh-Hans/: FSharp.Core.resources.wasm.br
_framework/zh-Hant/: FSharp.Core.resources.wasm
css/: index.css
wwwroot/_framework/: Bolero.wasm  Bolero.wasm.br  FParsec.wasm  FParsec.wasm.br  FSharp.Core.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Parser.wasm  Parser.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.EventBasedAsync.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.wasm.br  System.Diagnostics.TraceSource.wasm  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm.br  System.Net.WebClient.wasm  System.Net.WebClient.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Runtime.Numerics.wasm  System.Runtime.Numerics.wasm.br  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  System.Threading.Tasks.Parallel.wasm  System.Threading.Tasks.Parallel.wasm.br  Web.wasm  Web.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/_framework/cs/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
wwwroot/_framework/de/: FSharp.Core.resources.wasm
wwwroot/_framework/es/: FSharp.Core.resources.wasm
wwwroot/_framework/it/: FSharp.Core.resources.wasm.br
wwwroot/_framework/ko/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
wwwroot/_framework/pl/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
wwwroot/_framework/ru/: FSharp.Core.resources.wasm
wwwroot/_framework/tr/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
wwwroot/_framework/zh-Hans/: FSharp.Core.resources.wasm
wwwroot/_framework/zh-Hant/: FSharp.Core.resources.wasm.br
