<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeParser.fs" />
    <Compile Include="MessageParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
